<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Website</title>
		<style>
		#header 
		{
		  height: 125px;
		}
		body
		{
			background: rgba(0, 0, 0, 0) url("banner.jpg") repeat scroll 0 0 / 250% auto;
			margin: 0;
		}
		#page_banner 
		{
		  border: 10px solid black;
		  height: 320px;
		}
		#page
		{
		  display: block; 
		  height:auto;
		  margin: 0 auto; 
		  overflow: hidden; 
		  width: 670px;
		}
		.topNaviagationLink
		{
			text-align:center;
			margin-top:30px;
			font-size:16px;
			width:121px;
			height: 35px;
			line-height: 35px;
			float:left;
		}
		.topNaviagationLink a
		{
			text-decoration:none;
			color:#FFF;
			margin-bottom:0px;
		}
		</style>
	</head>
	<body>    
	    <div id="page">
	        <header id="header">
	        	<div id="logo">
	        		<h1 style="text-align:center;">ORANGE MIST</h1>
	        	</div>
		        <nav class="main_nav">
			        <div class="topNaviagationLink" style="background:#000;"><a href="">Home</a></div>
			        <div class="topNaviagationLink"><a href="">About</a></div>
			        <div class="topNaviagationLink"><a href="">Portfolio</a></div>
			        <div class="topNaviagationLink"><a href="">Services</a></div>
				    <div class="topNaviagationLink"><a href="">Contact</a></div>
				</nav>
			</header>
			<div id="container">
				<div id="page_banner">
					<img src="banner.jpg" alt="banner" style="width:100%">
				</div>

				<h1>The Orange sky</h1>

            	<div class="contentText">
	                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

	                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	            
	                <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p>
            	</div>
        
        
        		<h1>Yet Another One!</h1>
          
				<div class="contentText">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>

			</div>
			<footer id="footer">
			<span >© 2014 David Zeller. All Rights Reserved. </span>
			</footer>
		</div>